<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./image/LOGO1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/96c07b57ae.js" crossorigin="anonymous"></script>
    <title>Solo Project</title>


    <script>
        // here is jQuerycode showing menu
        $(document).ready(function(){
        $('#show-menu').click(function(){
            $('#nav').show();   
        });
    
        $('#hide-menu').click(function(){
            $('#nav').hide()
            
        })
    
            })
    
        </script>
</head>
<body>
    <hr>
<div class="container-flex">
        <div class="header">
            <div class="mylogo">
                <img src="./image/LOGO1.png" alt="">
            </div>
            <div class="fa-btn">
                <i class="fa-solid fa-bars" id="show-menu" onclick="showmenu()"></i>
            </div>

    <label for=""></label>
    <select name="explore" id="explore menu">
    <option value="Select">Explore</option>
    <option value="Front-End">Front-End</option>
    <option value="Back-End">Back-End</option>
    <option value="Software Engineer">Software Enginneer </option>
    </select>

    <ul id="nav">
        <li><a href="#">Find your New Career</a></li>
        <li><a href="#">For Enterprise</a></li>
        <li><a href="#">For Universities</a></li>
        <li><a href="#" class="bute">Login</a></li>
        <li><a href="#" class="btn-btn">Join for Free</a></li>
        <div class="fa-btn">
        <i class="fa-solid fa-xmark" id="hide-menu" onclick="closemenu()"></i>
        </div>
    </ul>

        </div>
     

    <!--header ends here-->

    <section class="con-container" id="con">
        <div class="con-flex">
            <div class="con-items con1">
                <h2>Learn without limits</h2>
                <p>start, switch or advance your career with more than 5400 courses, <br> Professional certificates, and degrees from world-classes Universities <br> and companies</p>
                <a href="" class="bnt">Join for Free</a>
                <a href="" class="bnt2">Try Coursea for Business</a>
            </div>
            <div class="con-items con2">
                <img src="./image/IMG_9546 Large.png" alt="">
            </div>
        </div>
    </section>


    <!-- container-flex/con-container ends here -->

<section class="courses-container" id="cont">
    <h1>Why Skyline Ict works</h1>

    <div class="course-row">
            <div class="course-column"> 
            <img src="./image/personalized_learning_icon.png" alt="">
            <h2> Personalized learning</h2>
            <p>Students practice at their own pace, first <br> 
                filling in gaps in their understanding and <br> 
                then accelerating their learning</p>
            
        </div>
        <div class="course-column1">
            <img src="./image/trusted_content_icon.png" alt="">
            <h2>Trusted content</h2>
            <p>Created by experts, skyline ict library of <br> trusted practice and lessons covers math, <br> science and more, Always free for learners <br> and teachers.</p>
        </div>
        <div class="course-column2">
            <img src="./image/empower_teachers_icon.png" alt="">
            <h2>Tools to empower teachers</h2>
                <p>With Skyline Learning, teacher's can identify <br> gaps in their students understanding, tailor <br> instructions, and meet the needs of every <br> student.</p>
        </div>
    </div>
</section>

    <!-- courses container section ends here -->

    <div class="caravan" id="crvn">
        <div class="crvn-1">
        <h1>Master valueable programming <br>skills</h1>
        <a href="" class="bbtn">GET STARTED</a>
    </div>
    </div>
<!--caravan stops here-->    


<section class="student-container" id="student">
    <div class="student-flex">
        <div class="student-items student1">
            <h3>LEARNERS AND STUDENTS<h3>
            <h2>
                <span>You</span> can learn <br> anything.
            </h2>
            <p>Build a deep, solid understanding in math, science and <br> more.
            </p>

            <a href="#" class="mybtnt"> Learners, Start here</a>
        </div>
        <div class="student-items student2">
            <img src="./image/px.png" alt="">

        </div>
    </div>
</section>
<!--student container ends here-->
<section class="planit-container" id="plan">
<div class="planinit-row">
    <div class="planinit-col">
        <img src="./image/l1.PNG" alt="">
    </div>
        <div class="plantxt">
        <h1>THE PLAN</h1>
        <p>We prioritize objectives, remain 
            <br> competitive, and optimize financial 
            <br> goals. This enables us to differentiate 
            <br> our unique self from the competition, 
            <br> measure progress and offer the best 
            <br> chance at success</p>
        <a href=""><i class="fa-solid fa-mobile-screen-button"></i>OUR PLAN</a>   
    </div>

    <div class="planinit-col">
        <img src="./image/l2.PNG" alt="">
    </div>
        <div class="plantxt2">
        <h1>INNOVATE</h1>
        <p>As a heading legal service provider, we <br> are client-centric with a future- <br> oriented and profit oriented law <br> business model to undermining our <br> desire to aid access to justice and <br> inclusion</p>
        <a href=""><i class="fa-solid fa-mobile-screen-button"></i>READ MORE</a>
        
    </div>
</div>
</section>

<section class="learners-container" id="lrn">
    <div class="learner-flex">
        <div class="learner-items lrn1">
            <img src="./image/1.png" alt="">

        </div>
        <div class="learner-items lrn2">
            <p class="learn">
                Our Vision is very <br> To Equip Nigerians. <br> Real results
            </p>
            <h2>
                We're a nonprofit with the mission to provide a free, world-class education
            <br>
            for anyone, anywhere</h2>
<br>
<br>
            <a href="#" class="mybtn"> Learners</a>
            <a href="#" class="mybtn2">Student</a>
            <a href="#" class="mybtn3">Login</a>
        </div>
    </div>
</section>

<div class="footer-container">

    <div class="footer-flex">
        <div class="footer-items">
            <h1>Port Harcourt Office</h1>
            
            <p>No 9 Aguma Street, Ogbunabali Port Harcout.</p>
                <br>
               <p>11 Ede street, Nkpogu 500101, Port Harcourt. </p>
            <br>
                <p>Whatsapp or call:  +2348101524926</p>
        </div>
<br>
        <div class="footer-items1">
            <h1>About Us</h1>
        
            <p>Skyline ICT Consult ltd is a highly 
                professional I.C.T services provider.
                with the vision of putting Business.
                organization and cooperate 
                organizations onto the world wide web, we provide quality services for our client.....</p>
        </div>
<br>
        <div class="footer-items2">
            <h1>United Arab Emirates</h1>
            
            <p>Al Taawan St. Near Sharjah Palace hotel</p>
        </div>
<br>
        <div class="footer-items3">
            <h1>United States</h1>
        
            <p>St. Petersburg Florida
        <br>
            Whatsapp or Call: +13059286480
            </p>
        </div>

    </div>
</div>

<script>
    const menu = document.getElementById('nav')
    function showmenu(){
        menu.style.right = '0'

    }

    function closemenu(){
        menu.style.right = '-270'
    };



</script>

</body>
</html>